diff --git a/src/index.css b/src/index.css
index 534cd49..d8a24da 100644
--- a/src/index.css
+++ b/src/index.css
@@ -49,7 +49,7 @@ body {
   background: var(--darker);
 }
 ::-webkit-scrollbar-thumb {
-  background: rgba(245, 158, 11, 0.2);
+  background: rgba(59, 130, 246, 0.2);
   border-radius: 999px;
   transition: all 0.3s;
 }
@@ -75,30 +75,37 @@ body {
 /* ============ HEADER ============ */
 header {
   position: fixed;
-  top: 0;
-  left: 0;
-  right: 0;
+  top: 1.2rem;
+  left: 5%;
+  right: 5%;
+  width: 90%;
+  max-width: 1300px;
+  margin: 0 auto;
   z-index: 1000;
   background: transparent;
   backdrop-filter: none;
   -webkit-backdrop-filter: none;
-  border-bottom: none;
-  padding: 0 3rem;
-  height: 75px;
+  border: none;
+  padding: 0 2rem;
+  height: 68px;
+  border-radius: 99px;
   display: grid;
-  grid-template-columns: 1fr auto 1fr;
+  grid-template-columns: auto 1fr auto;
   align-items: center;
   box-shadow: none;
-  transition: all 0.3s ease;
+  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
+  pointer-events: auto;
 }
 
-/* Scrolled style (glass when scrolled or on other pages) */
+/* Scrolled style (glass sticky capsule) */
 header.scrolled, header.page-active {
-  background: rgba(12, 22, 40, 0.75);
-  backdrop-filter: blur(16px) saturate(180%);
-  -webkit-backdrop-filter: blur(16px) saturate(180%);
-  border-bottom: 1px solid rgba(255,255,255,0.06);
-  box-shadow: 0 2px 20px rgba(0,0,0,0.1);
+  top: 0.6rem;
+  width: 94%;
+  background: rgba(15, 23, 42, 0.85);
+  backdrop-filter: blur(16px);
+  -webkit-backdrop-filter: blur(16px);
+  border: 1px solid rgba(255, 255, 255, 0.08);
+  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
 }
 
 /* Logo */
@@ -144,8 +151,8 @@ header.scrolled, header.page-active {
   font-family: 'Inter', sans-serif;
   font-size: 0.68rem;
   font-weight: 500;
-  color: rgba(245, 158, 11, 0.85);
-  -webkit-text-fill-color: rgba(245, 158, 11, 0.85);
+  color: rgba(6, 182, 212, 0.85);
+  -webkit-text-fill-color: rgba(6, 182, 212, 0.85);
   background: none;
   text-transform: uppercase;
   letter-spacing: 0.06em;
@@ -161,12 +168,12 @@ nav {
 }
 
 nav a {
-  color: rgba(255, 255, 255, 0.85);
+  color: rgba(255, 255, 255, 0.95);
   text-decoration: none;
   padding: 0.5rem 1rem;
   border-radius: 8px;
-  font-size: 0.88rem;
-  font-weight: 500;
+  font-size: 0.92rem;
+  font-weight: 700;
   transition: all 0.3s ease;
   cursor: pointer;
   border: none;
@@ -178,14 +185,34 @@ nav a:hover, nav a.active {
   background: rgba(255, 255, 255, 0.1);
 }
 
-/* Transparent top state links adjustments */
-header:not(.scrolled) nav a {
+/* AI 4 ALL highlighted Nav Button */
+nav a.nav-highlight-btn {
+  background: linear-gradient(135deg, #3B82F6, #06B6D4) !important;
+  color: #ffffff !important;
+  font-weight: 800 !important;
+  padding: 0.5rem 1.4rem !important;
+  border-radius: 99px !important;
+  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.2) !important;
+  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1) !important;
+}
+
+nav a.nav-highlight-btn:hover {
+  transform: translateY(-2px) scale(1.03) !important;
+  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.6), 0 0 15px rgba(6, 182, 212, 0.4) !important;
+  background: linear-gradient(135deg, #60A5FA, #22D3EE) !important;
+  color: #ffffff !important;
+}
+
+/* Transparent top state links adjustments (excluding highlighted button) */
+header:not(.scrolled) nav a:not(.nav-highlight-btn) {
   color: rgba(255, 255, 255, 0.85);
   background: transparent;
   border: none;
+  box-shadow: none;
 }
 
-header:not(.scrolled) nav a:hover, header:not(.scrolled) nav a.active {
+header:not(.scrolled) nav a:not(.nav-highlight-btn):hover, 
+header:not(.scrolled) nav a:not(.nav-highlight-btn).active {
   color: #ffffff !important;
   background: rgba(255, 255, 255, 0.1);
 }
@@ -200,7 +227,7 @@ header:not(.scrolled) nav a:hover, header:not(.scrolled) nav a.active {
   position: absolute;
   top: 100%;
   left: 0;
-  background: #ffffff;
+  background: rgba(15, 23, 42, 0.95);
   border-radius: 12px;
   box-shadow: 0 12px 40px rgba(0,0,0,0.15);
   min-width: 200px;
@@ -226,7 +253,7 @@ header:not(.scrolled) nav a:hover, header:not(.scrolled) nav a.active {
 }
 
 .nav-item .dropdown a:hover {
-  background: rgba(245, 158, 11, 0.08);
+  background: rgba(59, 130, 246, 0.1);
   color: var(--secondary) !important;
 }
 
@@ -270,9 +297,9 @@ header:not(.scrolled) nav a:hover, header:not(.scrolled) nav a.active {
 }
 
 .btn-donate:hover {
-  background: #e69009;
+  background: #2563EB;
   transform: translateY(-1px);
-  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
+  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
 }
 
 /* ============ HERO PAGE ============ */
@@ -334,13 +361,13 @@ header:not(.scrolled) nav a:hover, header:not(.scrolled) nav a.active {
   display: inline-flex;
   align-items: center;
   gap: 0.5rem;
-  background: rgba(245, 158, 11, 0.15);
-  border: 1px solid rgba(245, 158, 11, 0.3);
+  background: rgba(59, 130, 246, 0.15);
+  border: 1px solid rgba(59, 130, 246, 0.3);
   padding: 0.4rem 1.2rem;
   border-radius: 99px;
   font-size: 0.78rem;
   font-weight: 600;
-  color: #fbbf24;
+  color: #60A5FA;
   letter-spacing: 1.5px;
   margin-bottom: 1.5rem;
   font-family: 'Inter', sans-serif;
@@ -353,29 +380,29 @@ header:not(.scrolled) nav a:hover, header:not(.scrolled) nav a.active {
   line-height: 1.1;
   letter-spacing: 0.04em;
   color: #ffffff;
-  background: linear-gradient(135deg, #ffffff 60%, #fbbf24);
+  background: linear-gradient(135deg, #ffffff 60%, #60A5FA);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;
-  filter: drop-shadow(0 4px 20px rgba(245, 158, 11, 0.3));
+  filter: drop-shadow(0 4px 20px rgba(59, 130, 246, 0.3));
   margin-bottom: 1.2rem;
   animation: heroTitleFadeIn 1.2s ease forwards;
 }
 
 .hero-tagline {
-  font-size: clamp(1rem, 1.8vw, 1.3rem);
-  font-weight: 400;
-  color: rgba(255, 255, 255, 0.85);
-  margin-top: 0.8rem;
-  min-height: 2.5rem;
-  font-family: 'Inter', sans-serif;
-  text-shadow: 0 1px 8px rgba(0, 0, 0, 0.4);
+  font-size: clamp(1.6rem, 2.8vw, 2.4rem);
+  font-weight: 700;
+  color: #ffffff;
+  margin-top: 1.2rem;
+  min-height: 3.5rem;
+  font-family: var(--font-display), sans-serif !important;
+  text-shadow: 0 3px 12px rgba(0, 0, 0, 0.75) !important;
 }
 
 .hero-tagline span {
-  color: #fbbf24;
-  font-weight: 500;
-  border-right: 2px solid var(--secondary);
+  color: #60A5FA; /* Bright vibrant blue for high visibility on dark overlays */
+  font-weight: 800;
+  border-right: 3px solid #60A5FA;
   animation: blink 1.1s step-end infinite;
 }
 
@@ -407,12 +434,12 @@ header:not(.scrolled) nav a:hover, header:not(.scrolled) nav a.active {
   font-family: 'Inter', sans-serif;
   letter-spacing: 0.3px;
   transition: all 0.3s ease;
-  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.25);
+  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.25);
 }
 .btn-primary:hover {
   transform: translateY(-2px);
-  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.35);
-  background: #e69009;
+  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.35);
+  background: #2563EB;
 }
 
 .btn-outline {
@@ -434,6 +461,110 @@ header:not(.scrolled) nav a:hover, header:not(.scrolled) nav a.active {
   border-color: #ffffff;
 }
 
+/* Modern Primary Glowing Pill Button */
+.btn-modern-primary {
+  position: relative;
+  overflow: hidden;
+  display: inline-flex;
+  align-items: center;
+  gap: 0.75rem;
+  background: linear-gradient(135deg, #3B82F6 0%, #2563EB 100%);
+  color: #ffffff !important;
+  border: none;
+  padding: 0.9rem 2.2rem;
+  border-radius: 99px;
+  cursor: pointer;
+  font-weight: 700;
+  font-size: 0.95rem;
+  letter-spacing: 0.5px;
+  box-shadow: 0 4px 20px rgba(59, 130, 246, 0.35), inset 0 1px 0 rgba(255, 255, 255, 0.2);
+  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
+  z-index: 1;
+}
+
+.btn-modern-primary::before {
+  content: '';
+  position: absolute;
+  top: 0;
+  left: -150%;
+  width: 100%;
+  height: 100%;
+  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.35), transparent);
+  transform: skewX(-25deg);
+  transition: none;
+  pointer-events: none;
+}
+
+.btn-modern-primary:hover {
+  transform: translateY(-3px) scale(1.03);
+  box-shadow: 0 12px 30px rgba(59, 130, 246, 0.55), inset 0 1px 0 rgba(255, 255, 255, 0.3);
+}
+
+.btn-modern-primary:hover::before {
+  left: 150%;
+  transition: all 0.85s cubic-bezier(0.16, 1, 0.3, 1);
+}
+
+.btn-glow-wrapper {
+  position: absolute;
+  inset: -10px;
+  background: radial-gradient(circle, rgba(59, 130, 246, 0.6) 0%, transparent 70%);
+  opacity: 0;
+  transition: opacity 0.4s ease;
+  z-index: -1;
+  filter: blur(10px);
+  pointer-events: none;
+}
+
+.btn-modern-primary:hover .btn-glow-wrapper {
+  opacity: 1;
+}
+
+.btn-modern-primary .btn-icon svg {
+  transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
+}
+
+.btn-modern-primary:hover .btn-icon svg {
+  transform: translateX(5px);
+}
+
+/* Modern Secondary Glassmorphic Cyber Pill Button */
+.btn-modern-secondary {
+  position: relative;
+  overflow: hidden;
+  display: inline-flex;
+  align-items: center;
+  gap: 0.75rem;
+  background: rgba(255, 255, 255, 0.04);
+  border: 1.5px solid rgba(255, 255, 255, 0.2);
+  backdrop-filter: blur(12px);
+  -webkit-backdrop-filter: blur(12px);
+  color: #ffffff !important;
+  padding: 0.85rem 2.2rem;
+  border-radius: 99px;
+  cursor: pointer;
+  font-weight: 600;
+  font-size: 0.95rem;
+  letter-spacing: 0.5px;
+  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
+  z-index: 1;
+}
+
+.btn-modern-secondary:hover {
+  background: rgba(255, 255, 255, 0.12);
+  border-color: rgba(255, 255, 255, 0.45);
+  transform: translateY(-3px) scale(1.03);
+  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
+}
+
+.btn-modern-secondary .btn-icon svg {
+  transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
+}
+
+.btn-modern-secondary:hover .btn-icon svg {
+  transform: translateY(-2px);
+}
+
 /* Stats bar */
 .hero-stats {
   display: flex;
@@ -451,7 +582,7 @@ header:not(.scrolled) nav a:hover, header:not(.scrolled) nav a.active {
   font-family: 'Inter', sans-serif;
   font-size: 2rem;
   font-weight: 700;
-  color: #fbbf24;
+  color: #60A5FA;
   letter-spacing: -0.02em;
 }
 .stat-label {
@@ -498,7 +629,7 @@ header:not(.scrolled) nav a:hover, header:not(.scrolled) nav a.active {
   transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
 }
 .dot.active {
-  background: #ffedd5;
+  background: #60A5FA;
   width: 32px;
   border-radius: 99px;
   box-shadow: 0 0 10px rgba(12, 22, 40, 0.5);
@@ -544,8 +675,8 @@ section {
 
 .section-tag {
   display: inline-block;
-  background: rgba(245, 158, 11, 0.08);
-  border: 1px solid rgba(245, 158, 11, 0.15);
+  background: rgba(59, 130, 246, 0.08);
+  border: 1px solid rgba(59, 130, 246, 0.15);
   color: var(--secondary);
   font-size: 0.75rem;
   font-weight: 600;
@@ -586,7 +717,7 @@ section {
 }
 
 .card {
-  background: #ffffff;
+  background: rgba(15, 23, 42, 0.75);
   border: 1px solid var(--glass-border);
   border-radius: 16px;
   padding: 2rem;
@@ -613,7 +744,7 @@ section {
 
 .card:hover {
   transform: translateY(-4px);
-  border-color: rgba(245, 158, 11, 0.2);
+  border-color: rgba(59, 130, 246, 0.3);
   box-shadow: 0 12px 30px rgba(0,0,0,0.06);
 }
 
@@ -642,7 +773,7 @@ section {
   padding-top: 8rem;
 }
 .about-hero {
-  background: #ffffff;
+  background: rgba(15, 23, 42, 0.75);
   border-radius: 16px;
   padding: 4rem 3rem;
   margin-bottom: 4rem;
@@ -668,7 +799,7 @@ section {
 
 .about-img-placeholder {
   height: 420px;
-  background: linear-gradient(135deg, rgba(12,22,40,0.04), rgba(245,158,11,0.04));
+  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
   border: 1px solid var(--glass-border);
   border-radius: 16px;
   display: flex;
@@ -784,25 +915,25 @@ section {
 }
 
 .about-pill-btn:nth-child(1) {
-  background: rgba(245, 158, 11, 0.08);
-  color: #b45309;
-  border-color: rgba(245, 158, 11, 0.2);
+  background: rgba(59, 130, 246, 0.1);
+  color: #60A5FA;
+  border-color: rgba(59, 130, 246, 0.2);
 }
 .about-pill-btn:nth-child(1):hover,
 .about-pill-btn:nth-child(1).active {
-  background: linear-gradient(135deg, #f59e0b, #d97706);
+  background: linear-gradient(135deg, #3B82F6, #2563EB);
   color: #fff;
   border-color: transparent;
-  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
+  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
   transform: translateY(-2px);
 }
 
 .about-pill-btn:nth-child(2),
 .about-pill-btn:nth-child(3),
 .about-pill-btn:nth-child(4) {
-  background: rgba(245, 158, 11, 0.08);
-  color: #b45309;
-  border-color: rgba(245, 158, 11, 0.2);
+  background: rgba(59, 130, 246, 0.1);
+  color: #60A5FA;
+  border-color: rgba(59, 130, 246, 0.2);
 }
 .about-pill-btn:nth-child(2):hover,
 .about-pill-btn:nth-child(2).active,
@@ -810,10 +941,10 @@ section {
 .about-pill-btn:nth-child(3).active,
 .about-pill-btn:nth-child(4):hover,
 .about-pill-btn:nth-child(4).active {
-  background: linear-gradient(135deg, #f59e0b, #d97706);
+  background: linear-gradient(135deg, #3B82F6, #2563EB);
   color: #fff;
   border-color: transparent;
-  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
+  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
   transform: translateY(-2px);
 }
 
@@ -824,7 +955,7 @@ section {
   align-items: center;
   margin-top: 1rem;
   padding: 2rem;
-  background: #ffffff;
+  background: rgba(15, 23, 42, 0.75);
   border: 1px solid var(--glass-border);
   border-radius: 16px;
   animation: fadeIn 0.3s ease;
@@ -1245,7 +1376,7 @@ section {
   aspect-ratio: 4/3;
   border-radius: 20px;
   overflow: hidden;
-  background: linear-gradient(135deg, rgba(12, 22, 40, 0.04), rgba(245, 158, 11, 0.04));
+  background: linear-gradient(135deg, rgba(59, 130, 246, 0.06), rgba(139, 92, 246, 0.06));
   border: 1px solid var(--glass-border);
   cursor: pointer;
   display: flex;
@@ -1527,15 +1658,15 @@ section {
   color: var(--text);
   cursor: pointer;
   padding: 0.5rem 0.75rem;
-  background: rgba(245, 158, 11, 0.04);
+  background: rgba(59, 130, 246, 0.04);
   border: 1px solid var(--glass-border);
   border-radius: 8px;
   transition: all 0.2s;
 }
 
 .dept-checkbox:hover {
-  background: rgba(245, 158, 11, 0.1);
-  border-color: rgba(245, 158, 11, 0.2);
+  background: rgba(59, 130, 246, 0.1);
+  border-color: rgba(59, 130, 246, 0.2);
 }
 
 .dept-checkbox input[type="checkbox"] {
@@ -1550,7 +1681,7 @@ section {
 .form-group textarea {
   width: 100%;
   padding: 0.9rem 1.2rem;
-  background: rgba(254, 252, 255, 0.9);
+  background: rgba(15, 23, 42, 0.6);
   border: 1.5px solid var(--glass-border);
   border-radius: 14px;
   color: var(--text);
@@ -1564,12 +1695,12 @@ section {
 .form-group select:focus,
 .form-group textarea:focus {
   border-color: var(--primary);
-  background: #fbf9ff;
+  background: rgba(15, 23, 42, 0.8);
   box-shadow: 0 0 0 4px rgba(12, 22, 40, 0.08);
 }
 
 .form-group select option {
-  background: #fdfcff;
+  background: #0F172A;
   color: var(--text);
   padding: 0.5rem;
 }
@@ -1620,7 +1751,7 @@ section {
 }
 
 .modal {
-  background: rgba(255, 255, 255, 0.96);
+  background: rgba(15, 23, 42, 0.96);
   border: 1px solid rgba(12, 22, 40, 0.22);
   border-radius: 32px;
   padding: 3rem;
@@ -1689,7 +1820,7 @@ section {
 .modal-tab.active {
   background: var(--secondary);
   color: #ffffff;
-  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.2);
+  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
 }
 
 .modal-form {
@@ -1718,7 +1849,7 @@ section {
 .modal-form select {
   width: 100%;
   padding: 0.8rem 1.1rem;
-  background: rgba(254, 252, 255, 0.9);
+  background: rgba(15, 23, 42, 0.6);
   border: 1.5px solid var(--glass-border);
   border-radius: 12px;
   color: var(--text);
@@ -1730,11 +1861,11 @@ section {
 
 .modal-form input:focus {
   border-color: var(--primary);
-  background: #fbf9ff;
+  background: rgba(15, 23, 42, 0.8);
 }
 
 .modal-form select option {
-  background: #faf8fd;
+  background: #0F172A;
   color: var(--text);
 }
 
@@ -1765,7 +1896,7 @@ section {
 /* ============ PORTAL HEADER & NAV ============ */
 .portal-header {
   padding: 3rem 8% 2.5rem;
-  background: linear-gradient(135deg, rgba(12, 22, 40, 0.05), rgba(245, 158, 11, 0.02));
+  background: linear-gradient(135deg, rgba(15, 23, 42, 0.8), rgba(59, 130, 246, 0.1));
   border-bottom: 1px solid var(--glass-border);
   display: flex;
   justify-content: space-between;
@@ -2659,17 +2790,17 @@ footer {
 }
 
 .footer-brand p {
-  color: rgba(255, 255, 255, 0.6);
-  font-size: 0.85rem;
+  color: rgba(255, 255, 255, 0.85);
+  font-size: 0.95rem;
   line-height: 1.7;
   max-width: 300px;
 }
 
 .footer-col h4 {
   font-family: 'Inter', sans-serif;
-  font-size: 0.85rem;
+  font-size: 0.95rem;
   color: #ffffff;
-  font-weight: 600;
+  font-weight: 700;
   letter-spacing: 0.5px;
   margin-bottom: 1.2rem;
 }
@@ -2683,9 +2814,9 @@ footer {
 }
 
 .footer-col a {
-  color: rgba(255, 255, 255, 0.55);
+  color: rgba(255, 255, 255, 0.8);
   text-decoration: none;
-  font-size: 0.85rem;
+  font-size: 0.95rem;
   cursor: pointer;
   transition: color 0.3s;
 }
@@ -2704,8 +2835,8 @@ footer {
 }
 
 .footer-bottom p {
-  color: rgba(255, 255, 255, 0.4);
-  font-size: 0.8rem;
+  color: rgba(255, 255, 255, 0.65);
+  font-size: 0.88rem;
 }
 
 .social-links {
@@ -3136,5 +3267,318 @@ footer {
   }
 }
 
+/* ============ 3D ABOUT CUBE ============ */
+.cube-viewport {
+  perspective: 2400px;
+  perspective-origin: 50% 50%;
+  width: 100%;
+  max-width: 850px;
+  height: 460px; /* Accommodate larger text sizes */
+  margin: 3.5rem auto 2rem;
+  position: relative;
+}
+
+.about-cube {
+  width: 100%;
+  height: 100%;
+  position: absolute;
+  transform-style: preserve-3d;
+  transition: transform 1.8s cubic-bezier(0.25, 1, 0.5, 1);
+  transform: rotateX(-6deg) rotateY(0deg) translateZ(-425px);
+}
+
+.cube-face {
+  position: absolute;
+  width: 100%;
+  height: 100%;
+  background: var(--glass);
+  border: 1px solid var(--glass-border);
+  border-radius: 28px;
+  padding: 3rem;
+  backface-visibility: hidden;
+  -webkit-backface-visibility: hidden;
+  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.3);
+  display: grid;
+  grid-template-columns: 1.2fr 0.8fr;
+  gap: 2.5rem;
+  align-items: center;
+  overflow: hidden;
+}
+
+/* Face transforms with translateZ for 3D depth */
+.cube-front {
+  transform: rotateY(0deg) translateZ(425px);
+}
+
+.cube-right {
+  transform: rotateY(90deg) translateZ(425px);
+}
+
+.cube-back {
+  transform: rotateY(180deg) translateZ(425px);
+}
+
+.cube-left {
+  transform: rotateY(-90deg) translateZ(425px);
+}
+
+/* About Detail Image */
+.about-detail-photo {
+  width: 100%;
+  height: 250px;
+  border-radius: 20px;
+  overflow: hidden;
+  box-shadow: 0 8px 24px rgba(0,0,0,0.06);
+}
+
+.about-detail-photo img {
+  width: 100%;
+  height: 100%;
+  object-fit: cover;
+  display: block;
+}
+
+.about-detail-matter {
+  text-align: left;
+  max-height: 100%;
+  overflow-y: auto;
+}
+
+/* Responsive adjustments for 3D Cube */
+@media (max-width: 900px) {
+  .cube-viewport {
+    max-width: 600px;
+    height: 520px;
+  }
+  .cube-front {
+    transform: rotateY(0deg) translateZ(300px);
+  }
+  .cube-right {
+    transform: rotateY(90deg) translateZ(300px);
+  }
+  .cube-back {
+    transform: rotateY(180deg) translateZ(300px);
+  }
+  .cube-left {
+    transform: rotateY(-90deg) translateZ(300px);
+  }
+  .cube-face {
+    grid-template-columns: 1fr;
+    gap: 1.5rem;
+    padding: 2rem;
+  }
+  .about-detail-photo {
+    height: 160px;
+  }
+}
+
+@media (max-width: 650px) {
+  .cube-viewport {
+    max-width: 320px;
+    height: 560px;
+  }
+  .cube-front {
+    transform: rotateY(0deg) translateZ(160px);
+  }
+  .cube-right {
+    transform: rotateY(90deg) translateZ(160px);
+  }
+  .cube-back {
+    transform: rotateY(180deg) translateZ(160px);
+  }
+  .cube-left {
+    transform: rotateY(-90deg) translateZ(160px);
+  }
+  .cube-face {
+    padding: 1.5rem;
+  }
+  .about-detail-photo {
+    display: none; /* Hide images on very small screens to fit text inside the cube */
+  }
+}
+
+/* ============ REDESIGNED PARTNERS GRID ============ */
+.partners-grid {
+  display: grid;
+  grid-template-columns: repeat(6, 1fr);
+  gap: 2rem;
+  max-width: 1200px;
+  margin: 3.5rem auto 0;
+  justify-content: center;
+  align-items: center;
+}
+
+.partner-card {
+  background: rgba(15, 23, 42, 0.6);
+  border: 1.5px solid rgba(59, 130, 246, 0.15);
+  border-radius: 20px;
+  width: 100%;
+  aspect-ratio: 1.25 / 1;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  padding: 1.8rem;
+  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
+  cursor: pointer;
+  position: relative;
+  overflow: hidden;
+  transform-style: preserve-3d;
+  will-change: transform, box-shadow, border-color;
+  
+  /* Initial state for staggered reveal */
+  opacity: 0;
+  transform: translateY(35px);
+  transition: opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1), transform 0.8s cubic-bezier(0.16, 1, 0.3, 1), border-color 0.4s ease, box-shadow 0.4s ease;
+}
+
+.partner-logo-wrapper {
+  transform: translateZ(20px); /* 3D layer pop out */
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  width: 100%;
+  height: 100%;
+  transition: filter 0.3s ease;
+  filter: none;
+}
+
+.partner-card:hover .partner-logo-wrapper {
+  transform: scale(1.08);
+}
+
+/* Staggered reveal animations when section enters viewport */
+.reveal-active .partner-card {
+  opacity: 1;
+  transform: translateY(0);
+}
+
+.reveal-active .partner-card:nth-child(1) { transition-delay: 0.1s; }
+.reveal-active .partner-card:nth-child(2) { transition-delay: 0.18s; }
+.reveal-active .partner-card:nth-child(3) { transition-delay: 0.26s; }
+.reveal-active .partner-card:nth-child(4) { transition-delay: 0.34s; }
+.reveal-active .partner-card:nth-child(5) { transition-delay: 0.42s; }
+.reveal-active .partner-card:nth-child(6) { transition-delay: 0.5s; }
+
+/* Simple hover scale */
+.partner-card:hover {
+  transform: translateY(0) scale(1.05) !important;
+  border-color: rgba(59, 130, 246, 0.3);
+  box-shadow: 0 8px 30px rgba(59, 130, 246, 0.15);
+}
+
+/* Responsive Grid layouts */
+@media (max-width: 1024px) {
+  .partners-grid {
+    grid-template-columns: repeat(3, 1fr);
+    gap: 1.5rem;
+  }
+}
+
+@media (max-width: 768px) {
+  .partners-grid {
+    grid-template-columns: repeat(2, 1fr);
+    gap: 1.2rem;
+  }
+}
+
+/* ============ 3D CINEMATIC HERO TITLE ANIMATION (FLY AWAY FROM FACE) ============ */
+.creative-hero-title {
+  perspective: 1200px;
+  transform-style: preserve-3d;
+  display: flex;
+  justify-content: center;
+  align-items: center;
+  flex-wrap: wrap;
+  gap: 0.05em;
+  animation: none !important;
+  background: none !important;
+  -webkit-background-clip: initial !important;
+  -webkit-text-fill-color: initial !important;
+  background-clip: initial !important;
+  filter: none !important;
+}
+
+.creative-hero-title .char {
+  display: inline-block;
+  opacity: 0;
+  color: #ffffff !important;
+  background: none !important;
+  -webkit-text-fill-color: #ffffff !important;
+  text-shadow: 
+    0 1px 0 #60A5FA, 
+    0 2px 0 #3B82F6, 
+    0 3px 0 #2563EB, 
+    0 4px 0 #1D4ED8, 
+    0 5px 0 #1E40AF, 
+    0 6px 1px rgba(0, 0, 0, 0.4), 
+    0 0 10px rgba(59, 130, 246, 0.5), 
+    0 10px 20px rgba(0, 0, 0, 0.6);
+  transform: translate3d(0, 0, -600px) scale(0.3);
+  font-weight: 300;
+  animation: flyAndGrow 2s cubic-bezier(0.16, 1, 0.3, 1) forwards,
+             gentleFloat 4s ease-in-out infinite 2.2s alternate;
+  transform-style: preserve-3d;
+  will-change: transform, opacity, font-weight;
+}
+
+.creative-hero-title .space {
+  display: inline-block;
+  width: 0.35em;
+}
+
+/* Stagger animation delays for each letter of "AI FOR ALL" */
+.creative-hero-title .char:nth-child(1) { animation-delay: 0.1s, 2.3s; }  /* A */
+.creative-hero-title .char:nth-child(2) { animation-delay: 0.25s, 2.45s; } /* I */
+.creative-hero-title .char:nth-child(4) { animation-delay: 0.4s, 2.6s; }  /* F */
+.creative-hero-title .char:nth-child(5) { animation-delay: 0.55s, 2.75s; } /* O */
+.creative-hero-title .char:nth-child(6) { animation-delay: 0.7s, 2.9s; }  /* R */
+.creative-hero-title .char:nth-child(8) { animation-delay: 0.85s, 3.05s; } /* A */
+.creative-hero-title .char:nth-child(9) { animation-delay: 1.0s, 3.2s; }  /* L */
+.creative-hero-title .char:nth-child(10) { animation-delay: 1.15s, 3.35s; } /* L */
+
+/* 3D Entry Animation (Starts huge near camera/face, shrinks and goes away into screen) */
+@keyframes flyAndGrow {
+  0% {
+    opacity: 0;
+    transform: translate3d(0, 0, -600px) scale(0.3);
+    font-weight: 300;
+  }
+  35% {
+    opacity: 0.9;
+  }
+  85% {
+    opacity: 1;
+    transform: translate3d(0, 0, 25px) scale(1.05) rotateX(-3deg) rotateY(3deg);
+    font-weight: 800;
+  }
+  100% {
+    opacity: 1;
+    transform: translate3d(0, 0, 0) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
+    font-weight: 800;
+  }
+}
+
+/* Post-landing continuous 3D idle floating */
+@keyframes gentleFloat {
+  0% {
+    transform: translate3d(0, 0, 0) rotateX(0deg) rotateY(0deg);
+  }
+  50% {
+    transform: translate3d(0, -6px, 15px) rotateX(5deg) rotateY(5deg);
+    text-shadow: 
+      0 1px 0 #60A5FA, 
+      0 2px 0 #3B82F6, 
+      0 3px 0 #2563EB, 
+      0 4px 0 #1D4ED8, 
+      0 5px 0 #1E40AF, 
+      0 8px 3px rgba(0, 0, 0, 0.5), 
+      0 0 15px rgba(59, 130, 246, 0.6), 
+      0 15px 30px rgba(0, 0, 0, 0.7);
+  }
+  100% {
+    transform: translate3d(0, 0, 0) rotateX(0deg) rotateY(0deg);
+  }
+}
+
 
 
